<?xml version="1.0"?>


<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="PI" value="3.1415926535897931"/>


	<!-- Base Parameters -->
	<xacro:property name="base_mass" value="10.0"/>
	<xacro:property name="base_x_size" value="0.07" />
  	<xacro:property name="base_y_size" value="0.07" />
	<xacro:property name="base_z_size" value="0.04" />
	<xacro:property name="base_z_offset" value="0.005"/>

	<!-- Wheel Parameters -->
	<xacro:property name="wheel_mass" value="0.1"/>
	<xacro:property name="wheel_radius" value="0.01"/>
	<xacro:property name="wheel_length" value="0.01"/>
	<xacro:property name="wheel_x_pos" value="-0.02"/>


	<!-- Caster Wheel Parameters -->
	<xacro:property name="caster_mass" value="0.1"/>
	<xacro:property name="caster_x_pos" value="0.03" />
	<xacro:property name="caster_x_size" value="0.005" />
  	<xacro:property name="caster_y_size" value="0.07" />
	<!--xacro:property name="caster_z_size" value="0.008" /-->

</robot>